Devices_Contact_List/Retevis_Contact.csv (before)
Number,Name,Call ID,Type,Ring Style,Call Receive Tone,Repeater Slot override
0,QRA-Team,9,Group Call,On,None,2
1,Room1,94001,Private Call,On,None,2
2,Room2,94002,Private Call,On,None,2
3,Room3,94003,Private Call,On,None,2
4,QRAparrot,94004,Private Call,On,None,2
5,QRAfrn,94005,Private Call,On,None,2
5,QRAp25,94006,Private Call,On,None,2
6,QRA212,2120212,Private Call,On,None,None
7,ARCTIC,2150215,Private Call,On,None,None
8,ONTONIO,2500610,Private Call,On,None,None
9,PSTAR,2507053,Private Call,On,None,None
10,DSPET4R,5973005,Private Call,On,None,None
11,ORBIT,5973007,Private Call,On,None,None
12,DEVYATK,5973009,Private Call,On,None,None
13,CMETAHA,5973011,Private Call,On,None,None
14,BOROVIK,5973013,Private Call,On,None,None
15,ALUPKA1,5973015,Private Call,On,None,None
16,SEDOY,5973031,Private Call,On,None,None
17,OBERON,5973058,Private Call,On,None,None
18,TAIFUN,5973062,Private Call,On,None,None
19,ZAPAD77,5973077,Private Call,On,None,None
20,SQUID,5973162,Private Call,On,None,None
21,MIX1888,5973188,Private Call,On,None,None
22,TURBINA,5973212,Private Call,On,None,None
23,ACROBAT,5973213,Private Call,On,None,None
24,ARCTIC,5973215,Private Call,On,None,None
25,SANICH,5973232,Private Call,On,None,None
26,TASKENT,5973272,Private Call,On,None,None
27,MIXGUIT,2503316,Private Call,On,None,None
28,HOLODOK,5973415,Private Call,On,None,None
29,QRA1731,5973501,Private Call,On,None,None
30,ORANGE,5973723,Private Call,On,None,None
31,GNOM,5973750,Private Call,On,None,None
32,SURGUT,5973757,Private Call,On,None,None
33,ON770,5973770,Private Call,On,None,None
34,SOKOL,5973777,Private Call,On,None,None
35,PAROVOZ,5973781,Private Call,On,None,None
36,ONTONIO,5973790,Private Call,On,None,None
37,ONARKA,5973795,Private Call,On,None,None
38,DIREKTOR,5973817,Private Call,On,None,None
39,VOYAGER,5973842,Private Call,On,None,None
40,SMOLNY,5973888,Private Call,On,None,None
41,DVS001,5973901,Private Call,On,None,None
42,TRANSIT,5973909,Private Call,On,None,None
43,CMRADUGA,5973911,Private Call,On,None,None
44,QRAECHO,6660222,Private Call,On,None,None
45,DMRFRN,1128888,Private Call,On,None,None
46,BORISYC,2500502,Private Call,On,None,None
47,BALU,3720001,Private Call,On,None,None
48,FLORIDA,3197441,Private Call,On,None,None
49,RU177,2500274,Private Call,On,None,None
50,KOMYAGA,7809113,Private Call,On,None,None
51,ULUDAG,7801081,Private Call,On,None,None
52,SP356,2501122,Private Call,On,None,None
53,JIPSON,2503424,Private Call,On,None,None
54,KAMA,5973717,Private Call,On,None,None
55,CARBINE,2500643,Private Call,On,None,None
56,ALEX203,5973203,Private Call,On,None,None
57,ADVOKAT,2503420,Private Call,On,None,None
58,TEXNIK,2500312,Private Call,On,None,None
59,ENGENR,2504031,Private Call,On,None,None
60,LIMON,1000000,Private Call,On,None,None
61,PILOT,4852001,Private Call,On,None,None
62,HANTER,3000987,Private Call,On,None,None
63,RUBIN,7702641,Private Call,On,None,None
64,RAZRYAD,2500542,Private Call,On,None,None
65,JONY,2600001,Private Call,On,None,None
66,VYMPEL,1960001,Private Call,On,None,None
67,PARTZAN,5973008,Private Call,On,None,None
68,KOSMOS,2500449,Private Call,On,None,None
69,ECHO,6660999,Private Call,On,None,None
70,QRA058,2500621,Private Call,On,None,None
71,TUAPSE,2506138,Private Call,On,None,None
72,REVAZ,2502202,Private Call,On,None,None
73,CONDOR,3324733,Private Call,On,None,None
74,DAVID,5500001,Private Call,On,None,None
75,ROSTIK,2509163,Private Call,On,None,None
76,TAIFUN,2502143,Private Call,On,None,None
77,KAMYSH,2500728,Private Call,On,None,None
78,DIMA97,5000097,Private Call,On,None,None
79,BELGROD,3100001,Private Call,On,None,None
80,BELGROD,2502208,Private Call,On,None,None
81,MORYAK,7700111,Private Call,On,None,None
82,PRIMUS,7700543,Private Call,On,None,None
83,DEN53,6400555,Private Call,On,None,None
84,TAYGA,5900111,Private Call,On,None,None
85,ICEMAN,1506888,Private Call,On,None,None
86,ROSTIK,5500055,Private Call,On,None,None
87,TURIST,5000005,Private Call,On,None,None
88,QASHQAI,5500099,Private Call,On,None,None
89,BORBIST,6100061,Private Call,On,None,None
90,GIHAR,5000772,Private Call,On,None,None
91,FRESH,3600971,Private Call,On,None,None
92,KASPER,5000540,Private Call,On,None,None
93,ZELENYI,1100011,Private Call,On,None,None
94,VARLA,2500411,Private Call,On,None,None
95,KASSIR,2500450,Private Call,On,None,None
96,TROYKA,3100002,Private Call,On,None,None
97,MARCONI,6201488,Private Call,On,None,None
98,SUMRAK,7000001,Private Call,On,None,None
99,BABILON,2501086,Private Call,On,None,None
100,MALAMUT,2500722,Private Call,On,None,None
101,NIKON,5973744,Private Call,On,None,None
102,SHAMAN,6600001,Private Call,On,None,None
103,DOMOVOY,2509121,Private Call,On,None,None
104,QRAP25,6660333,Private Call,On,None,None
105,VDN,2506015,Private Call,On,None,None
106,SMERCH,2300341,Private Call,On,None,None
107,QENERGY,5973801,Private Call,On,None,None
108,VISITOR,2500690,Private Call,On,None,None
109,LYAMKIN,4200042,Private Call,On,None,None
110,XLORID,2502146,Private Call,On,None,None
111,PRINTER,7600001,Private Call,On,None,None
112,QRA909,6660444,Private Call,On,None,None
113,YANTAR,2504074,Private Call,On,None,None
114,PARKER,1010001,Private Call,On,None,None
115,START,2504075,Private Call,On,None,None
116,MEDVED,2500675,Private Call,On,None,None
117,VITAMIN,7770348,Private Call,On,None,None
118,SHPIL,7800056,Private Call,On,None,None
119,MIX622,2500761,Private Call,On,None,None
120,INGODA,2500685,Private Call,On,None,None
121,MALINA,2500782,Private Call,On,None,None
122,BALON,2200022,Private Call,On,None,None
123,GRIZLY,1500636,Private Call,On,None,None
124,FIJI,7700777,Private Call,On,None,None
125,OREL808,5700057,Private Call,On,None,None
126,VALKOD,7800305,Private Call,On,None,None
127,AGAT,2500795,Private Call,On,None,None
128,ENOT61,1610161,Private Call,On,None,None
129,WAVU,4800001,Private Call,On,None,None
130,ODMIN,2502153,Private Call,On,None,None
131,DIOD,2502188,Private Call,On,None,None
132,215,2500718,Private Call,On,None,None
133,BOLHOY,2500787,Private Call,On,None,None
134,SMOG158,5800077,Private Call,On,None,None
135,ROO165,7700165,Private Call,On,None,None
136,KOTYARA,2500816,Private Call,On,None,None
137,ODA10,2900555,Private Call,On,None,None
138,ORCA28,7700999,Private Call,On,None,None
139,ANDR545,7700545,Private Call,On,None,None
140,TAGAN,2506185,Private Call,On,None,None
141,GIDRANT,5000018,Private Call,On,None,None
142,SOTKA67,2503436,Private Call,On,None,None
143,CHERMOZ,5900175,Private Call,On,None,None
144,STOPOR,2570093,Private Call,On,None,None
145,LESNIK,8600001,Private Call,On,None,None
146,ALTAIR,7703306,Private Call,On,None,None
147,ROMA220,5973220,Private Call,On,None,None
148,CHAJKA,7700345,Private Call,On,None,None
149,VIRAZH,6700067,Private Call,On,None,None
150,QRA7787,7700850,Private Call,On,None,None
151,SHRAM,2500632,Private Call,On,None,None
152,FORWARD,5902505,Private Call,On,None,None
153,PYTHON,7700888,Private Call,On,None,None
154,QRAPOC,6660555,Private Call,On,None,None
155,TRAK,2503439,Private Call,On,None,None
156,BOTSMAN,5000002,Private Call,On,None,None
157,BARS,2500252,Private Call,On,None,None
158,STALKER,2500334,Private Call,On,None,None
159,BARON,7700023,Private Call,On,None,None
160,RADIO,7700100,Private Call,On,None,None
161,RADIY,2600002,Private Call,On,None,None
162,BOLTIK,7800555,Private Call,On,None,None
163,NEPTUNE,8000001,Private Call,On,None,None
164,LOST,9601990,Private Call,On,None,None
165,NEMO,7700123,Private Call,On,None,None
166,IMPULS,2570162,Private Call,On,None,None
167,VERESK,5600076,Private Call,On,None,None
168,SHAXTER,4300001,Private Call,On,None,None

Devices_Contact_List/Retevis_Contact.csv (after)
Number,Name,Call ID,Type,Ring Style,Call Receive Tone,Repeater Slot override
0,QRA-Team,9,Group Call,On,None,2
6,QRA212,2120212,Private Call,On,None,None
7,ARCTIC,2150215,Private Call,On,None,None
8,ONTONIO,2500610,Private Call,On,None,None
9,PSTAR,2507053,Private Call,On,None,None
10,DSPET4R,5973005,Private Call,On,None,None
11,ORBIT,5973007,Private Call,On,None,None
12,DEVYATK,5973009,Private Call,On,None,None
13,CMETAHA,5973011,Private Call,On,None,None
14,BOROVIK,5973013,Private Call,On,None,None
15,ALUPKA1,5973015,Private Call,On,None,None
16,SEDOY,5973031,Private Call,On,None,None
17,OBERON,5973058,Private Call,On,None,None
18,TAIFUN,5973062,Private Call,On,None,None
19,ZAPAD77,5973077,Private Call,On,None,None
20,SQUID,5973162,Private Call,On,None,None
21,MIX1888,5973188,Private Call,On,None,None
22,TURBINA,5973212,Private Call,On,None,None
23,ACROBAT,5973213,Private Call,On,None,None
24,ARCTIC,5973215,Private Call,On,None,None
25,SANICH,5973232,Private Call,On,None,None
26,TASKENT,5973272,Private Call,On,None,None
27,MIXGUIT,2503316,Private Call,On,None,None
28,HOLODOK,5973415,Private Call,On,None,None
29,QRA1731,5973501,Private Call,On,None,None
30,ORANGE,5973723,Private Call,On,None,None
31,GNOM,5973750,Private Call,On,None,None
32,SURGUT,5973757,Private Call,On,None,None
33,ON770,5973770,Private Call,On,None,None
34,SOKOL,5973777,Private Call,On,None,None
35,PAROVOZ,5973781,Private Call,On,None,None
36,ONTONIO,5973790,Private Call,On,None,None
37,ONARKA,5973795,Private Call,On,None,None
38,DIREKTOR,5973817,Private Call,On,None,None
39,VOYAGER,5973842,Private Call,On,None,None
40,SMOLNY,5973888,Private Call,On,None,None
41,DVS001,5973901,Private Call,On,None,None
42,TRANSIT,5973909,Private Call,On,None,None
43,CMRADUGA,5973911,Private Call,On,None,None
44,QRAECHO,6660222,Private Call,On,None,None
45,DMRFRN,1128888,Private Call,On,None,None
46,BORISYC,2500502,Private Call,On,None,None
47,BALU,3720001,Private Call,On,None,None
48,FLORIDA,3197441,Private Call,On,None,None
49,RU177,2500274,Private Call,On,None,None
50,KOMYAGA,7809113,Private Call,On,None,None
51,ULUDAG,7801081,Private Call,On,None,None
52,SP356,2501122,Private Call,On,None,None
53,JIPSON,2503424,Private Call,On,None,None
54,KAMA,5973717,Private Call,On,None,None
55,CARBINE,2500643,Private Call,On,None,None
56,ALEX203,5973203,Private Call,On,None,None
57,ADVOKAT,2503420,Private Call,On,None,None
58,TEXNIK,2500312,Private Call,On,None,None
59,ENGENR,2504031,Private Call,On,None,None
60,LIMON,1000000,Private Call,On,None,None
61,PILOT,4852001,Private Call,On,None,None
62,HANTER,3000987,Private Call,On,None,None
63,RUBIN,7702641,Private Call,On,None,None
64,RAZRYAD,2500542,Private Call,On,None,None
65,JONY,2600001,Private Call,On,None,None
66,VYMPEL,1960001,Private Call,On,None,None
67,PARTZAN,5973008,Private Call,On,None,None
68,KOSMOS,2500449,Private Call,On,None,None
69,ECHO,6660999,Private Call,On,None,None
70,QRA058,2500621,Private Call,On,None,None
71,TUAPSE,2506138,Private Call,On,None,None
72,REVAZ,2502202,Private Call,On,None,None
73,CONDOR,3324733,Private Call,On,None,None
74,DAVID,5500001,Private Call,On,None,None
75,ROSTIK,2509163,Private Call,On,None,None
76,TAIFUN,2502143,Private Call,On,None,None
77,KAMYSH,2500728,Private Call,On,None,None
78,DIMA97,5000097,Private Call,On,None,None
79,BELGROD,3100001,Private Call,On,None,None
80,BELGROD,2502208,Private Call,On,None,None
81,MORYAK,7700111,Private Call,On,None,None
82,PRIMUS,7700543,Private Call,On,None,None
83,DEN53,6400555,Private Call,On,None,None
84,TAYGA,5900111,Private Call,On,None,None
85,ICEMAN,1506888,Private Call,On,None,None
86,ROSTIK,5500055,Private Call,On,None,None
87,TURIST,5000005,Private Call,On,None,None
88,QASHQAI,5500099,Private Call,On,None,None
89,BORBIST,6100061,Private Call,On,None,None
90,GIHAR,5000772,Private Call,On,None,None
91,FRESH,3600971,Private Call,On,None,None
92,KASPER,5000540,Private Call,On,None,None
93,ZELENYI,1100011,Private Call,On,None,None
94,VARLA,2500411,Private Call,On,None,None
95,KASSIR,2500450,Private Call,On,None,None
96,TROYKA,3100002,Private Call,On,None,None
97,MARCONI,6201488,Private Call,On,None,None
98,SUMRAK,7000001,Private Call,On,None,None
99,BABILON,2501086,Private Call,On,None,None
100,MALAMUT,2500722,Private Call,On,None,None
101,NIKON,5973744,Private Call,On,None,None
102,SHAMAN,6600001,Private Call,On,None,None
103,DOMOVOY,2509121,Private Call,On,None,None
104,QRAP25,6660333,Private Call,On,None,None
105,VDN,2506015,Private Call,On,None,None
106,SMERCH,2300341,Private Call,On,None,None
107,QENERGY,5973801,Private Call,On,None,None
108,VISITOR,2500690,Private Call,On,None,None
109,LYAMKIN,4200042,Private Call,On,None,None
110,XLORID,2502146,Private Call,On,None,None
111,PRINTER,7600001,Private Call,On,None,None
112,QRA909,6660444,Private Call,On,None,None
113,YANTAR,2504074,Private Call,On,None,None
114,PARKER,1010001,Private Call,On,None,None
115,START,2504075,Private Call,On,None,None
116,MEDVED,2500675,Private Call,On,None,None
117,VITAMIN,7770348,Private Call,On,None,None
118,SHPIL,7800056,Private Call,On,None,None
119,MIX622,2500761,Private Call,On,None,None
120,INGODA,2500685,Private Call,On,None,None
121,MALINA,2500782,Private Call,On,None,None
122,BALON,2200022,Private Call,On,None,None
123,GRIZLY,1500636,Private Call,On,None,None
124,FIJI,7700777,Private Call,On,None,None
125,OREL808,5700057,Private Call,On,None,None
126,VALKOD,7800305,Private Call,On,None,None
127,AGAT,2500795,Private Call,On,None,None
128,ENOT61,1610161,Private Call,On,None,None
129,WAVU,4800001,Private Call,On,None,None
130,ODMIN,2502153,Private Call,On,None,None
131,DIOD,2502188,Private Call,On,None,None
132,215,2500718,Private Call,On,None,None
133,BOLHOY,2500787,Private Call,On,None,None
134,SMOG158,5800077,Private Call,On,None,None
135,ROO165,7700165,Private Call,On,None,None
136,KOTYARA,2500816,Private Call,On,None,None
137,ODA10,2900555,Private Call,On,None,None
138,ORCA28,7700999,Private Call,On,None,None
139,ANDR545,7700545,Private Call,On,None,None
140,TAGAN,2506185,Private Call,On,None,None
141,GIDRANT,5000018,Private Call,On,None,None
142,SOTKA67,2503436,Private Call,On,None,None
143,CHERMOZ,5900175,Private Call,On,None,None
144,STOPOR,2570093,Private Call,On,None,None
145,LESNIK,8600001,Private Call,On,None,None
146,ALTAIR,7703306,Private Call,On,None,None
147,ROMA220,5973220,Private Call,On,None,None
148,CHAJKA,7700345,Private Call,On,None,None
149,VIRAZH,6700067,Private Call,On,None,None
150,QRA7787,7700850,Private Call,On,None,None
151,SHRAM,2500632,Private Call,On,None,None
152,FORWARD,5902505,Private Call,On,None,None
153,PYTHON,7700888,Private Call,On,None,None
154,QRAPOC,6660555,Private Call,On,None,None
155,TRAK,2503439,Private Call,On,None,None
156,BOTSMAN,5000002,Private Call,On,None,None
157,BARS,2500252,Private Call,On,None,None
158,STALKER,2500334,Private Call,On,None,None
159,BARON,7700023,Private Call,On,None,None
160,RADIO,7700100,Private Call,On,None,None
161,RADIY,2600002,Private Call,On,None,None
162,BOLTIK,7800555,Private Call,On,None,None
163,NEPTUNE,8000001,Private Call,On,None,None
164,LOST,9601990,Private Call,On,None,None
165,NEMO,7700123,Private Call,On,None,None
166,IMPULS,2570162,Private Call,On,None,None
167,VERESK,5600076,Private Call,On,None,None
168,SHAXTER,4300001,Private Call,On,None,None

Devices_Contact_List/Retevis_Contact.csv (diff)
@@ -1,11 +1,5 @@
 Number,Name,Call ID,Type,Ring Style,Call Receive Tone,Repeater Slot override
 0,QRA-Team,9,Group Call,On,None,2
-1,Room1,94001,Private Call,On,None,2
-2,Room2,94002,Private Call,On,None,2
-3,Room3,94003,Private Call,On,None,2
-4,QRAparrot,94004,Private Call,On,None,2
-5,QRAfrn,94005,Private Call,On,None,2
-5,QRAp25,94006,Private Call,On,None,2
 6,QRA212,2120212,Private Call,On,None,None
 7,ARCTIC,2150215,Private Call,On,None,None
 8,ONTONIO,2500610,Private Call,On,None,None
